<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .wrapper{}
        .wrapper ul li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #eee;
            width: 100%;
            overflow: hidden;
            transition: 0.6s all ease-in-out;
        }
        .msg{
            float: left;
        }
        .del{
            float: right;
            height: 30px;
            width: 50px;
            transition: 0.6s all ease;
            transform: translateX(50px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <!-- 
            <li>
                <div class="msg">${txt}</div>
                <input class="del" type="button" _data="${txt}" value="删除">
            </li> 
            -->
        </ul>
    </div>
    <script src="../js/hammer.min.js"></script>

    <script>
        let arr = [
            'asljfklasjflkl加速路口附近大是',
            '氨基酸咖啡机林口',
            '家里科技师范打卢克看',
            '是沙发斯蒂芬'
        ]

        let msg = document.querySelector('.msg')
        let wrapper = document.querySelector('.wrapper')
        let oUl = document.querySelector('.wrapper ul')
        arr.forEach(txt=>{
            let oLi = document.createElement('li')
            oLi.innerHTML = `<div class="msg">${txt}</div>
                <input class="del" type="button" _data="${txt}" value="删除">`;
                oUl.appendChild(oLi)
        })

        let oLis = document.querySelectorAll('.wrapper ul li')
        let oliList = Array.from(oLis)
        oliList.forEach(li=>{
            let hammer = new Hammer(li)
            let oDel = li.children[1];
            hammer.on('panleft',(e)=>{
                oDel.style.transform = 'translateX(0)'
            })
            hammer.on('panright',(e)=>{
                oDel.style.transform = 'translateX(50px)'

            })
            oDel.onclick = function(e){
                li.style.height = 0;
                li.style.border = 'none';

                li.ontransitionend = function(e){
                    e.cancelBubble = true
                    li.ontransitionend = null;  //事件触发多次
                }
            }
        })
        

    </script>
</body>
</html>